{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedAdmin": {
    "Email": "admin@testplan.local",
    "Password": "Admin1234!"
  }
}
